# Tabel

./: README.md  build.gradle  gradle.properties  settings.gradle  table.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tabel/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/city/tabel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabel/: MainActivity.kt
app/src/main/java/com/example/tabel/adapters/: DayAddAdpter.kt  HomePageAdapter.kt  NewsAdapter.kt  PageTreeAdapter.kt  WorkSettingAdapter.kt
app/src/main/java/com/example/tabel/dialogs/: ChoseItemDialog.kt  UpdateDialog.kt
app/src/main/java/com/example/tabel/model/: ApiInterface.kt  ApiModel.kt  LoginModel.kt
app/src/main/java/com/example/tabel/network/: NetworkChangeReciver.kt
app/src/main/java/com/example/tabel/ui/: BaseFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/java/com/example/tabel/utils/: Constant.kt  Extention.kt  LoginInterceptor.kt  MyFirebaseMessageServis.kt  SharedPreferense.kt  UncheckableRadioButton.kt
app/src/main/java/com/example/tabel/viewmodel/: LoginViewModel.kt
app/src/main/java/net/city/tabel/adapters/: DayAddAdpter.kt  HomePageAdapter.kt  NewsAdapter.kt  PageTreeAdapter.kt  WorkSettingAdapter.kt
app/src/main/java/net/city/tabel/dialogs/: ChoseItemDialog.kt  UpdateDialog.kt
app/src/main/java/net/city/tabel/model/: ApiInterface.kt  ApiModel.kt  LoginModel.kt
app/src/main/java/net/city/tabel/network/: NetworkChangeReciver.kt
app/src/main/java/net/city/tabel/ui/: BaseFragment.kt  HomeFragment.kt  (+2 more)
app/src/main/res/drawable/: bg_select_textview.xml  bg_textview.xml  bg_textview_main.xml  custom_ratingbar_selector.xml  ic_account_circle.xml  ic_add_circle.xml  ic_arrow_drop_down.xml  ic_do_not_disturb.xml  ic_expand_more.xml  ic_help_outline.xml  ic_person_black_24dp.xml  ic_save_black.xml  ic_star.xml  ic_star_border.xml  ic_vpn_key_black.xml
app/src/main/res/layout/: activity_main.xml  dayadd_item.xml  home_fragmnet.xml  login_fragment.xml  news_fragment.xml  news_item.xml  page_one.xml  page_tree.xml  page_two.xml  pagetwo_item.xml  title_layout.xml  update_progresbar.xml  worker_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrset.xml  colors.xml  diman.xml  strings.xml  styles.xml
app/src/test/java/com/example/tabel/: ExampleUnitTest.kt
app/src/test/java/net/city/tabel/: ExampleUnitTest.kt
(+24 files in other folders)
