<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ui.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabIconTint="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="@dimen/margin_4"
                app:tabRippleColor="@color/white"
                android:background="@color/tab_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<!--

                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/page1"
                    android:text="@string/page0"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:icon="@drawable/page2"
                    android:text="@string/page1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:text="@string/page2"
                    android:icon="@drawable/page3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.tabs.TabItem
                    android:text="@string/page3"
                    android:icon="@drawable/page4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
-->

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>