<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="ui.pageitems.PageTwoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <androidx.recyclerview.widget.RecyclerView
               android:id="@+id/recyclerview"
               tools:listitem="@layout/pagetwo_item"
               app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>


           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"/>

       </LinearLayout>

   </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSave"
            android:src="@drawable/ic_save_black"
            android:layout_marginEnd="@dimen/margin_16"
            android:layout_margin="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>